{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Instructions to Corey J. Stone Website\

\fs24 \

\b0 All the necessary files for your webpage are in this file. To open the webpage, click on the file named index.html and webpage will open in your selected default browser. Once opened, the user will be able to navigate through the whole website started from index.html file. \
\
This will go through all the files and give descriptions as to how this folder is organized\
\

\i\b How to Navigate\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\i0\b0 \cf0 {\listtext	1.	}Start from index.html file\
{\listtext	2.	}Clicking the logo will result in returning to the homepage with slideshow\
{\listtext	3.	}When on page, you will see the highlighted word in red\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\i\b File Names/Convention
\i0\b0 \
(\ul 1) When opening \'93Corey J. Stone Website\'94 file\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	\'95	}bio.html - \'93About Corey\'94 Page\
{\listtext	\'95	}comm.html - \'93Gallery\'94 Page, Commercial Section\
{\listtext	\'95	}contact.html - \'93Contact\'94 Page\
{\listtext	\'95	}entertain.html - \'93Gallery\'94 Page, Entertainment Section\
{\listtext	\'95	}fashion.html - \'93Gallery\'94 Page, Fashion Section\
{\listtext	\'95	}index.html - Homepage, should open to this page when uploading online\
{\listtext	\'95	}print.html - \'93Gallery\'94 Page, Print Section\
{\listtext	\'95	}service.html - \'93Services\'94 Page\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \ul \ulc0 (2) img: all images used for webpage; separated for each page\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}bio - for \'93About Corey\'94 Page; linked to bio.html\
{\listtext	\'95	}commercial - for Commercial section of \'93Gallery\'94 Page; images linked to comm.html\
{\listtext	\'95	}contact - for \'93Contact\'94 Page; linked to contact.html\
{\listtext	\'95	}entertainment - for Entertainment section of \'93Gallery\'94 Page; images linked to entertain.html\
{\listtext	\'95	}fashion - for Fashion section of \'93Gallery\'94 Page; images linked to fashion.html\
{\listtext	\'95	}logo - for all versions of logos and icons\
{\listtext	\'95	}print - for Print section of \'93Gallery\'94 Page; images linked to print.html\
{\listtext	\'95	}service for \'93Service\'94 Page; linked to service.html\
{\listtext	\'95	}slideshow - for Homepage slideshow; linked to index.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 (\ul 3) css: all css and style files for each page\
\ls5\ilvl0\ulnone {\listtext	\'95	}bio.css - linked to bio.html or \'93About Corey\'94 page\
{\listtext	\'95	}contact.css - linked to contact.html or \'93Contact\'94 page\
{\listtext	\'95	}default - linked to index.html or Homepage\
{\listtext	\'95	}gallery_page.css - linked to comm.html, fashion.html, entertain.html, print.html or all \'93Gallery\'94 pages\
{\listtext	\'95	}second_nav.css - linked to all the pages\'92 navigation except the Homepage\
{\listtext	\'95	}service.css  - linked to service.html or \'93Services\'94 page\
{\listtext	\'95	}w3.css - used for all \'93Gallery\'94 pages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
(4) js: all Javascript & jQuery files (i.e. animations, transitions, etc.)\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}jquery-3.1.1.js - standard js file for web development\
{\listtext	\'95	}lightbox.js - used for all Gallery pages to show the full sized images as user clicks its thumbnail image\
{\listtext	\'95	}slideshow.js - used for Homepage slideshow so user can control and flip through images\
{\listtext	\'95	}transition.js - used for smooth page transitions and scroll on each page\
}